{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "soruluk.client@gmail.com",
    "SmtpPassword": "Benimparolambu_1",
    "ClientName": "Soruluk",
    "PopServer": "soruluk.client@gmail.com",
    "PopPort": 995,
    "PopUsername": "Soruluk",
    "PopPassword": "Benimparolambu_1"
  }
}